<head>
	<meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png"><style>@import url(https://fonts.googleapis.com/css?family=Nunito:400,700,300); 
#hide , .hide{display: none; max-height: 0; max-width:0; visibility:hidden;}
body{
	font-family: 'Nunito', sans-serif;
	background-color: #060e33;
}

.container{
	position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
}
	#load {
		text-transform: uppercase;
		color: #fff;
		border: 2px solid #cb134e;
		display: inline-block;
		padding: 15px;
		padding-right: 50px;
		padding-left: 50px;
		border-radius: 3px;
		cursor: pointer;
		overflow: hidden;
		box-sizing: border-box;
		font-size:14px;
		transition: all .3s ease;
			
		
		animation: fill-left 6s linear; }

@keyframes fill-left {
  to {
    
    
    background: #cb134e;
  }
}

		

</style>
  <script data-cfasync='false' type='text/javascript'>
/*<![CDATA[/* */
(function(){var x=window,a="ed5cb74dab12b27a339106ab75cba589",t=[["siteId",314+223+849+4994379],["minBid",0],["popundersPerIP","0,1"],["delayBetween",0],["default",false],["defaultPerDay",0],["topmostLayer",!0]],d=["d3d3LmJldHRlcmFkc3lzdGVtLmNvbS9vc29jaWFsLXNoYXJlLWtpdC5taW4uY3Nz"],g=-1,c,i,y=function(){clearTimeout(i);g++;if(d[g]&&!(1731432857000<(new Date).getTime()&&1<g)){c=x.document.createElement("script");c.type="text/javascript";c.async=!0;var o=x.document.getElementsByTagName("script")[0];c.src="https://"+atob(d[g]);c.crossOrigin="anonymous";c.onerror=y;c.onload=function(){clearTimeout(i);x[a.slice(0,16)+a.slice(0,16)]||y()};i=setTimeout(y,5E3);o.parentNode.insertBefore(c,o)}};if(!x[a]){try{Object.freeze(x[a]=t)}catch(e){}y()}})();
/*]]>/* */
</script>
 <script defer>window.onload = function() { window.setTimeout(function(){ window.location.replace("https://J0hnMilt0n.github.io/"); }, 5000);}</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1501417588866126"
     crossorigin="anonymous"></script></head><body><div class="container">
	
	
		<div id="load">
			
		Redirecting to Home Page....
      
		</div>
	
</div></body>
  
<script id="hide" src='//pl19945864.highrevenuegate.com/eb/d9/f2/ebd9f2dd4499fb7cf1ac27db83970ee2.js' type='text/javascript'></script>
  <script id="hide" async='async' data-cfasync='false' src='//pl19933739.highrevenuegate.com/618ea924b9aab3350edcb366d5b26c90/invoke.js'></script>

                                                              
